# PhonebookApp

./: .gitignore  Phonebook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DB/: Reset.sql
Phonebook/: Dockerfile  Phonebook.csproj  Program.cs  Startup.cs
Phonebook/ContactAPI/: ContactAPI.cs
Phonebook/Controllers/: HomeController.cs
Phonebook/Models/: ContactData.cs  NumberData.cs
Phonebook/Properties/: launchSettings.json
Phonebook/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Phonebook/Views/Shared/: _Layout.cshtml
PhonebookAPI/: Dockerfile  PhonebookAPI.csproj  Program.cs  Startup.cs  appsettings.json
PhonebookAPI/Controllers/: ContactsController.cs
PhonebookAPI/Migrations/: 20200712110619_DbInit.Designer.cs  20200712110619_DbInit.cs  20200712112151_AddNumbers.Designer.cs  20200712112151_AddNumbers.cs  20200713053611_AjustNumber.Designer.cs  20200713053611_AjustNumber.cs  20200713054622_TestUnique.Designer.cs  20200713054622_TestUnique.cs  20200713110408_TestNumber.Designer.cs  20200713110408_TestNumber.cs  20200713124805_RestoreDB.Designer.cs  20200713124805_RestoreDB.cs  ContactContextModelSnapshot.cs
PhonebookAPI/Models/: Contact.cs  ContactContext.cs  Number.cs
PhonebookAPI/Properties/: launchSettings.json
